SyncTeX Version:1
Input:1:C:\Users\Stepan Polikanov\Documents\GitHub\sapolikanov.github.io\cv\master_cv.tex
Input:2:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:5:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:6:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:7:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
Input:8:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
Input:9:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
Input:10:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmbr.fd
Input:11:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
Input:12:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:13:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:14:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:15:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:16:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:17:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:18:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
Input:19:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:20:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:21:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:22:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:23:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
Input:24:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
Input:25:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:26:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:27:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:28:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:29:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:30:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:31:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:32:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:33:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:34:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:35:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:36:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:37:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:38:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:39:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:40:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:41:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:42:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:43:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:44:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:45:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:46:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:47:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:48:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:49:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:50:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:51:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:52:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:53:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:54:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:55:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
Input:56:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
Input:57:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:58:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:59:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:60:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:61:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:62:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:63:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
Input:64:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
Input:65:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:66:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
Input:67:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:68:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\paracol\paracol.sty
Input:69:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
Input:70:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:71:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\libertine\ot1linuxbiolinumt-tlf.fd
Input:72:C:\Users\Stepan Polikanov\Documents\GitHub\sapolikanov.github.io\cv\master_cv.aux
Input:73:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:74:C:\Users\Stepan Polikanov\Documents\GitHub\sapolikanov.github.io\cv\master_cv.out
Input:75:C:\Users\Stepan Polikanov\Documents\GitHub\sapolikanov.github.io\cv\master_cv.out
Input:76:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\omlcmbrm.fd
Input:77:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\omscmbrs.fd
Input:78:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
Input:79:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
Input:80:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands0.fd
Input:81:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\libertine\ts1linuxbiolinumt-tlf.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8091
{1
[1,104:4736286,49403534:32258962,44667248,0
h1,104:4736286,4736286:0,0,0
(1,104:4736286,4736286:0,0,0
[1,104:0,4736286:0,0,0
(1,104:0,0:0,0,0
g1,104:0,0
)
]
)
[1,104:4736286,4736286:0,0,0
(1,104:4736286,2171086:0,0,0
k1,104:4736286,2171086:1538878
)
]
[1,104:4736286,49403534:32258962,44667248,0
[1,104:3263189,49403534:33732059,47166667,0
[1,104:3263189,3023299:33732059,786432,0
(1,104:3263189,3023299:33732059,0,0
h1,104:3263189,3023299:33732059,0,0
)
]
[1,104:3263189,47437454:33732059,42775755,0
[1,63:3263189,10101187:33732059,5439488,0
[1,63:3263189,4661699:0,0,0
]
(1,63:3263189,10101187:33732059,5439488,0
(1,63:3263189,10101187:16022677,5439488,0
[1,63:3263189,10101187:16022677,5439488,0
(1,48:3263189,5805112:16022677,1143413,384806
k1,48:5471455,5805112:2208266
h1,48:5471455,5805112:0,0,0
x1,48:10105433,5805112
g1,48:10513067,5805112
x1,48:16373210,5805112
x1,48:17115103,5805112
g1,48:17077601,5805112
k1,48:19285866,5805112:2208265
)
(1,48:3263189,7509048:16022677,663433,134008
k1,48:5119136,7509048:1855947
h1,48:5119136,7509048:0,0,0
x1,48:6577177,7509048
g1,48:6813106,7509048
x1,48:7406704,7509048
x1,48:10593635,7509048
g1,48:10829564,7509048
x1,48:15134800,7509048
g1,48:15370729,7509048
x1,48:17533728,7509048
g1,48:17429919,7509048
k1,48:19285866,7509048:1855947
)
(1,49:3263189,8492088:16022677,661782,222717
k1,49:6393154,8492088:3129965
h1,48:6393154,8492088:0,0,0
x1,48:7185877,8492088
g1,48:7421806,8492088
x1,48:10203882,8492088
g1,48:10439811,8492088
x1,48:11420333,8492088
g1,48:11656262,8492088
x1,48:12922730,8492088
g1,48:13158659,8492088
x1,48:13840023,8492088
x1,48:16103055,8492088
x1,48:16301235,8492088
g1,49:16155902,8492088
k1,49:19285866,8492088:3129964
)
]
g1,63:19285866,10101187
)
g1,63:20972571,10101187
(1,63:20972571,10101187:16022677,5439488,0
[1,63:20972571,10101187:16022677,5439488,0
(1,61:20972571,7326829:16022677,2665130,2250070
k1,61:21566554,7326829:593983
(1,60:21566554,7326829:14834711,2665130,2250070
$1,60:21566554,7326829
[1,60:21566554,7326829:14834711,2665130,2250070
(1,56:21566554,5349824:14834711,688125,294915
g1,55:21566554,5349824
(1,55:21566554,5349824:1441793,688125,294915
r1,104:21566554,5349824:0,983040,294915
g1,55:21959770,5349824
g1,55:21959771,5349824
x1,55:22451291,5349824
k1,55:22615131,5349824:163840
g1,55:23008347,5349824
)
g1,55:23008347,5349824
(1,56:23008347,5349824:13392918,688125,294915
g1,55:23401563,5349824
g1,55:23401564,5349824
x1,55:25966901,5349824
g1,55:26163509,5349824
x1,55:27979377,5349824
k1,56:36008049,5349824:8028672
g1,56:36401265,5349824
)
g1,56:36401265,5349824
)
(1,57:21566554,6332864:14834711,688125,294915
g1,56:21566554,6332864
(1,56:21566554,6332864:1441793,688125,294915
r1,104:21566554,6332864:0,983040,294915
g1,56:21959770,6332864
g1,56:21959771,6332864
x1,56:22615131,6332864
g1,56:22615131,6332864
g1,56:23008347,6332864
)
g1,56:23008347,6332864
(1,57:23008347,6332864:13392918,688125,294915
g1,56:23401563,6332864
g1,56:23401564,6332864
x1,56:25505266,6332864
g1,56:25701874,6332864
x1,56:25937803,6332864
x1,56:27237773,6332864
g1,56:27434381,6332864
x1,56:29404389,6332864
g1,56:29600997,6332864
x1,56:29836926,6332864
x1,56:30709077,6332864
g1,56:30905685,6332864
x1,56:32713689,6332864
g1,56:32910297,6332864
x1,56:33146226,6332864
x1,56:34446196,6332864
g1,56:34642804,6332864
x1,56:36008049,6332864
g1,57:36008049,6332864
g1,57:36401265,6332864
)
g1,57:36401265,6332864
)
(1,58:21566554,7315904:14834711,688125,294915
g1,57:21566554,7315904
(1,57:21566554,7315904:1441793,688125,294915
r1,104:21566554,7315904:0,983040,294915
g1,57:21959770,7315904
g1,57:21959771,7315904
x1,57:22533211,7315904
k1,57:22615131,7315904:81920
g1,57:23008347,7315904
)
g1,57:23008347,7315904
(1,58:23008347,7315904:13392918,688125,294915
g1,57:23401563,7315904
g1,57:23401564,7315904
x1,57:24502567,7315904
x1,57:26894890,7315904
x1,57:27252716,7315904
g1,57:27449324,7315904
x1,57:27685253,7315904
x1,57:28985223,7315904
g1,57:29181831,7315904
x1,57:31296544,7315904
g1,57:31493152,7315904
x1,57:31729081,7315904
x1,57:33029051,7315904
g1,57:33225659,7315904
x1,57:33823347,7315904
k1,58:36008049,7315904:2184702
g1,58:36401265,7315904
)
g1,58:36401265,7315904
)
(1,59:21566554,8298944:14834711,688125,294915
g1,58:21566554,8298944
(1,58:21566554,8298944:1441793,688125,294915
r1,104:21566554,8298944:0,983040,294915
g1,58:21959770,8298944
g1,58:21959771,8298944
x1,58:22533211,8298944
k1,58:22615131,8298944:81920
g1,58:23008347,8298944
)
g1,58:23008347,8298944
(1,59:23008347,8298944:13392918,688125,294915
g1,58:23401563,8298944
g1,58:23401564,8298944
x1,58:26477295,8298944
x1,58:28869618,8298944
x1,58:29227444,8298944
k1,59:36008049,8298944:6780605
g1,59:36401265,8298944
)
g1,59:36401265,8298944
)
(1,60:21566554,9281984:14834711,688125,294915
g1,59:21566554,9281984
(1,59:21566554,9281984:1441793,688125,294915
r1,104:21566554,9281984:0,983040,294915
g1,59:21959770,9281984
g1,59:21959771,9281984
x1,59:22594159,9281984
k1,59:22615131,9281984:20972
g1,59:23008347,9281984
)
g1,59:23008347,9281984
(1,60:23008347,9281984:13392918,688125,294915
g1,59:23401563,9281984
g1,59:23401564,9281984
x1,59:24756584,9281984
x1,59:27148907,9281984
x1,59:27506733,9281984
k1,60:36008049,9281984:8501316
g1,60:36401265,9281984
)
g1,60:36401265,9281984
)
]
$1,60:36401265,7326829
)
g1,61:36401265,7326829
k1,61:36995248,7326829:593983
)
]
g1,63:36995248,10101187
)
)
]
(1,65:3263189,12886462:33732059,1146875,491525
r1,104:3263189,12886462:0,1638400,491525
(1,65:3263189,12886462:0,1146875,491525
r1,104:3263189,12886462:0,1638400,491525
g1,65:3263189,12886462
)
x1,65:6735986,12886462
x1,65:9090146,12886462
r1,104:9090146,12886462:0,1638400,491525
k1,65:23042697,12886462:13952551
k1,65:36995248,12886462:13952551
)
(1,65:3263189,13404201:33732059,26214,0
g1,65:3263189,13404201
g1,65:36995249,13404201
g1,65:36995249,13404201
)
(1,67:3263189,14499831:33732059,571342,6684
h1,67:3263189,14499831:0,0,0
x1,67:6272072,14499831
g1,67:6468680,14499831
x1,67:7185906,14499831
g1,67:7382514,14499831
x1,67:8253880,14499831
x1,67:9520821,14499831
g1,67:9717429,14499831
x1,67:12402307,14499831
g1,67:12598915,14499831
k1,67:36995247,14499831:24396332
g1,67:36995247,14499831
)
(1,68:3263189,15482871:33732059,551485,111673
h1,67:3263189,15482871:0,0,0
x1,67:4799089,15482871
x1,67:7156021,15482871
g1,67:7352629,15482871
x1,67:9445322,15482871
g1,67:9641930,15482871
x1,67:10508575,15482871
g1,67:10705183,15482871
x1,67:13097505,15482871
g1,67:13294113,15482871
k1,67:33807837,15482871:20513724
x1,67:35532483,15482871
x1,67:36995247,15482871
g1,68:36995247,15482871
g1,68:36995247,15482871
)
(1,69:3263189,16465911:33732059,571342,6684
h1,69:3263189,16465911:0,0,0
x1,69:7002667,16465911
g1,69:7199275,16465911
x1,69:7916501,16465911
g1,69:8113109,16465911
x1,69:11052790,16465911
g1,69:11249398,16465911
x1,69:13934276,16465911
g1,69:14130884,16465911
k1,69:36995248,16465911:22864364
g1,69:36995248,16465911
)
(1,70:3263189,17448951:33732059,551485,185598
h1,69:3263189,17448951:0,0,0
x1,69:5498226,17448951
g1,69:5694834,17448951
x1,69:7255114,17448951
x1,69:7852015,17448951
g1,69:8048623,17448951
x1,69:8688778,17448951
g1,69:8885386,17448951
x1,69:12517126,17448951
g1,69:12713734,17448951
x1,69:14845750,17448951
x1,69:15408049,17448951
g1,69:15604657,17448951
k1,69:33807837,17448951:18203180
x1,69:35532483,17448951
x1,69:36995247,17448951
g1,70:36995247,17448951
g1,70:36995247,17448951
)
(1,71:3263189,20660215:33732059,1146875,491525
r1,104:3263189,20660215:0,1638400,491525
(1,71:3263189,20660215:0,1146875,491525
r1,104:3263189,20660215:0,1638400,491525
g1,71:3263189,20660215
)
x1,71:3949593,20660215
x1,71:8558693,20660215
g1,71:8898497,20660215
x1,71:12327799,20660215
x1,71:15747584,20660215
r1,104:15747584,20660215:0,1638400,491525
k1,71:26371416,20660215:10623832
k1,71:36995248,20660215:10623832
)
(1,71:3263189,21177954:33732059,26214,0
g1,71:3263189,21177954
g1,71:36995249,21177954
g1,71:36995249,21177954
)
(1,73:3263189,22253727:33732059,551485,185991
h1,73:3263189,22253727:0,0,0
x1,73:5698767,22253727
g1,73:5895375,22253727
x1,73:6959416,22253727
g1,73:7156024,22253727
x1,73:11569477,22253727
g1,73:11766085,22253727
x1,73:14374678,22253727
g1,73:14571286,22253727
x1,73:15255481,22253727
g1,73:15452089,22253727
x1,73:17946649,22253727
g1,73:18143257,22253727
x1,73:19862396,22253727
x1,73:20552096,22253727
g1,73:20748704,22253727
x1,73:21481658,22253727
g1,73:21678266,22253727
x1,73:25526275,22253727
g1,73:25722883,22253727
k1,73:36995248,22253727:11272365
g1,73:36995248,22253727
)
(1,74:3263189,23236767:33732059,0,0
h1,73:3263189,23236767:0,0,0
k1,73:36995249,23236767:33732060
g1,74:36995249,23236767
g1,74:36995249,23236767
)
(1,75:3263189,24219807:33732059,551485,185991
h1,75:3263189,24219807:0,0,0
x1,75:6110071,24219807
g1,75:6306679,24219807
x1,75:7292078,24219807
x1,75:8350614,24219807
g1,75:8547222,24219807
x1,75:9280176,24219807
g1,75:9476784,24219807
x1,75:12664977,24219807
g1,75:12861585,24219807
x1,75:13859566,24219807
x1,75:14286598,24219807
x1,75:17675330,24219807
g1,75:17871938,24219807
k1,75:36995248,24219807:19123310
g1,75:36995248,24219807
)
(1,76:3263189,25202847:33732059,551485,185598
h1,75:3263189,25202847:0,0,0
x1,75:6117932,25202847
g1,75:6314540,25202847
x1,75:7332967,25202847
x1,75:10349717,25202847
g1,75:10579119,25202847
x1,75:12544410,25202847
g1,75:12741018,25202847
x1,75:15171878,25202847
x1,75:15529704,25202847
g1,75:15726312,25202847
x1,75:15988194,25202847
g1,75:16184802,25202847
x1,75:18742277,25202847
x1,75:20903391,25202847
x1,75:21770037,25202847
g1,75:21966645,25202847
k1,75:31785926,25202847:9819281
x1,75:32700545,25202847
x1,75:33043429,25202847
g1,75:33240037,25202847
x1,75:33971419,25202847
g1,75:34168027,25202847
x1,75:34587982,25202847
g1,75:34784590,25202847
x1,75:35279255,25202847
x1,75:36067258,25202847
g1,75:36263866,25202847
x1,75:36995248,25202847
g1,76:36995248,25202847
g1,76:36995248,25202847
)
(1,80:5840926,27037855:29229222,551485,185598
(1,79:5840926,27037855:0,276430,0
g1,79:5188289,27037855
g1,77:5188289,27037855
g1,77:3648209,27037855
g1,77:3263189,27037855
(1,77:3263189,27037855:1540080,0,0
k1,77:4803269,27037855:1540080
)
g1,77:5188289,27037855
g1,79:5840926,27037855
g1,79:5840926,27037855
g1,79:4531861,27037855
g1,79:4146841,27037855
(1,79:4146841,27037855:1309065,276430,0
k1,79:5455906,27037855:1309065
(1,79:5455906,27037855:0,276430,0
k1,79:5179869,27037855:-276037
x1,79:5455906,27037855
)
)
g1,79:5840926,27037855
)
x1,79:7519169,27037855
x1,79:9151014,27037855
g1,79:9347622,27037855
x1,79:10566589,27037855
g1,79:10763197,27037855
x1,79:15024080,27037855
g1,79:15220688,27037855
x1,79:15860843,27037855
g1,79:16057451,27037855
x1,79:19063191,27037855
g1,79:19259799,27037855
x1,79:20700540,27037855
k1,80:35070148,27037855:14369608
g1,80:35070148,27037855
)
(1,81:5840926,28020895:29229222,551485,185598
(1,80:5840926,28020895:0,276430,0
g1,80:5840926,28020895
g1,80:4531861,28020895
g1,80:4146841,28020895
(1,80:4146841,28020895:1309065,276430,0
k1,80:5455906,28020895:1309065
(1,80:5455906,28020895:0,276430,0
k1,80:5179869,28020895:-276037
x1,80:5455906,28020895
)
)
g1,80:5840926,28020895
)
x1,80:7701622,28020895
x1,80:9520637,28020895
g1,80:9717245,28020895
x1,80:10333807,28020895
x1,80:11605467,28020895
x1,80:12273147,28020895
x1,80:13904992,28020895
g1,80:14101600,28020895
x1,80:15542341,28020895
g1,80:15738949,28020895
x1,80:19758398,28020895
g1,80:19955006,28020895
x1,80:20234189,28020895
x1,80:21575053,28020895
x1,80:23869072,28020895
g1,80:24065680,28020895
x1,80:25284647,28020895
g1,80:25481255,28020895
x1,80:28085127,28020895
k1,81:35070148,28020895:6985021
g1,81:35070148,28020895
)
(1,82:5840926,29003935:29229222,551485,185598
(1,81:5840926,29003935:0,276430,0
g1,81:5840926,29003935
g1,81:4531861,29003935
g1,81:4146841,29003935
(1,81:4146841,29003935:1309065,276430,0
k1,81:5455906,29003935:1309065
(1,81:5455906,29003935:0,276430,0
k1,81:5179869,29003935:-276037
x1,81:5455906,29003935
)
)
g1,81:5840926,29003935
)
x1,81:6551074,29003935
x1,81:8291445,29003935
g1,81:8488053,29003935
x1,81:11140684,29003935
x1,81:11490645,29003935
g1,81:11687253,29003935
x1,81:11966436,29003935
x1,81:12316397,29003935
x1,81:13234948,29003935
x1,81:14108674,29003935
k1,82:35070148,29003935:20961474
g1,82:35070148,29003935
)
(1,87:3263189,31363231:33732059,551485,9436
h1,87:3263189,31363231:0,0,0
x1,87:7111198,31363231
g1,87:7307806,31363231
x1,87:8040760,31363231
g1,87:8237368,31363231
x1,87:10488922,31363231
g1,87:10685530,31363231
x1,87:11486903,31363231
x1,87:11925731,31363231
x1,87:13098300,31363231
x1,87:15342775,31363231
g1,87:15539383,31363231
k1,87:36995247,31363231:21455864
g1,87:36995247,31363231
)
(1,88:3263189,32346271:33732059,551485,185598
h1,87:3263189,32346271:0,0,0
x1,87:6139952,32346271
g1,87:6336560,32346271
x1,87:7354987,32346271
x1,87:10371737,32346271
g1,87:10601139,32346271
x1,87:12380831,32346271
g1,87:12577439,32346271
x1,87:13410270,32346271
x1,87:16153341,32346271
g1,87:16349949,32346271
k1,87:31556287,32346271:15206338
x1,87:33010397,32346271
g1,87:33207005,32346271
x1,87:33938387,32346271
g1,87:34134995,32346271
x1,87:34554950,32346271
g1,87:34751558,32346271
x1,87:35709432,32346271
x1,87:36067258,32346271
g1,87:36263866,32346271
x1,87:36995248,32346271
g1,88:36995248,32346271
g1,88:36995248,32346271
)
(1,92:5840926,34181279:29229222,551485,185598
(1,91:5840926,34181279:0,276430,0
g1,91:5188289,34181279
g1,89:5188289,34181279
g1,89:3648209,34181279
g1,89:3263189,34181279
(1,89:3263189,34181279:1540080,0,0
k1,89:4803269,34181279:1540080
)
g1,89:5188289,34181279
g1,91:5840926,34181279
g1,91:5840926,34181279
g1,91:4531861,34181279
g1,91:4146841,34181279
(1,91:4146841,34181279:1309065,276430,0
k1,91:5455906,34181279:1309065
(1,91:5455906,34181279:0,276430,0
k1,91:5179869,34181279:-276037
x1,91:5455906,34181279
)
)
g1,91:5840926,34181279
)
x1,91:7625339,34181279
g1,91:7821947,34181279
x1,91:9040914,34181279
g1,91:9237522,34181279
x1,91:10796229,34181279
g1,91:10992837,34181279
x1,91:12433578,34181279
g1,91:12630186,34181279
x1,91:15031159,34181279
g1,91:15227767,34181279
x1,91:16446734,34181279
g1,91:16643342,34181279
x1,91:17333828,34181279
x1,91:17720752,34181279
x1,91:20063530,34181279
k1,92:35070148,34181279:15006618
g1,92:35070148,34181279
)
(1,93:5840926,35164319:29229222,551485,185598
(1,92:5840926,35164319:0,276430,0
g1,92:5840926,35164319
g1,92:4531861,35164319
g1,92:4146841,35164319
(1,92:4146841,35164319:1309065,276430,0
k1,92:5455906,35164319:1309065
(1,92:5455906,35164319:0,276430,0
k1,92:5179869,35164319:-276037
x1,92:5455906,35164319
)
)
g1,92:5840926,35164319
)
x1,92:6922269,35164319
g1,92:7118877,35164319
x1,92:8559618,35164319
g1,92:8756226,35164319
x1,92:13096537,35164319
g1,92:13293145,35164319
x1,92:13851511,35164319
g1,92:14048119,35164319
x1,92:16651991,35164319
k1,93:35070147,35164319:18418156
g1,93:35070147,35164319
)
(1,94:5840926,36147359:29229222,551485,185598
(1,93:5840926,36147359:0,276430,0
g1,93:5840926,36147359
g1,93:4531861,36147359
g1,93:4146841,36147359
(1,93:4146841,36147359:1309065,276430,0
k1,93:5455906,36147359:1309065
(1,93:5455906,36147359:0,276430,0
k1,93:5179869,36147359:-276037
x1,93:5455906,36147359
)
)
g1,93:5840926,36147359
)
x1,93:7423225,36147359
g1,93:7619833,36147359
x1,93:8429857,36147359
x1,93:12544464,36147359
g1,93:12741072,36147359
x1,93:14416171,36147359
g1,93:14612779,36147359
x1,93:15930837,36147359
g1,93:16160239,36147359
x1,93:16890834,36147359
x1,93:18065761,36147359
x1,93:18466841,36147359
x1,93:19745579,36147359
g1,93:19942187,36147359
x1,93:21382928,36147359
g1,93:21579536,36147359
x1,93:21858719,36147359
x1,93:22619983,36147359
x1,93:24049716,36147359
g1,93:24246324,36147359
x1,93:28634609,36147359
k1,94:35070148,36147359:6435539
g1,94:35070148,36147359
)
(1,95:5840926,37130399:29229222,551485,185598
(1,94:5840926,37130399:0,276430,0
g1,94:5840926,37130399
g1,94:4531861,37130399
g1,94:4146841,37130399
(1,94:4146841,37130399:1309065,276430,0
k1,94:5455906,37130399:1309065
(1,94:5455906,37130399:0,276430,0
k1,94:5179869,37130399:-276037
x1,94:5455906,37130399
)
)
g1,94:5840926,37130399
)
x1,94:9891047,37130399
g1,94:10087655,37130399
x1,94:11115521,37130399
x1,94:13311234,37130399
g1,94:13507842,37130399
x1,94:13769724,37130399
g1,94:13966332,37130399
x1,94:15525039,37130399
g1,94:15721647,37130399
x1,94:17350346,37130399
g1,94:17546954,37130399
x1,94:18237440,37130399
x1,94:19665599,37130399
g1,94:19862207,37130399
x1,94:20141390,37130399
x1,94:23328795,37130399
g1,94:23525403,37130399
x1,94:23881656,37130399
x1,94:24869413,37130399
x1,94:26384079,37130399
k1,95:35070148,37130399:8686069
g1,95:35070148,37130399
)
(1,96:5840926,38113439:29229222,551485,185598
(1,95:5840926,38113439:0,276430,0
g1,95:5840926,38113439
g1,95:4531861,38113439
g1,95:4146841,38113439
(1,95:4146841,38113439:1309065,276430,0
k1,95:5455906,38113439:1309065
(1,95:5455906,38113439:0,276430,0
k1,95:5179869,38113439:-276037
x1,95:5455906,38113439
)
)
g1,95:5840926,38113439
)
x1,95:6311212,38113439
x1,95:9002378,38113439
g1,95:9198986,38113439
x1,95:9478169,38113439
x1,95:11153266,38113439
x1,95:11916104,38113439
g1,95:12112712,38113439
x1,95:15012283,38113439
k1,96:35070147,38113439:20057864
g1,96:35070147,38113439
)
(1,100:5188289,39424159:29881859,552861,185991
h1,99:5188289,39424159:0,0,0
x1,99:7309238,39424159
x1,99:8060539,39424159
k1,99:8256998,39424159:196459
x1,99:11068149,39424159
k1,99:11264607,39424159:196458
x1,99:12170155,39424159
k1,99:12366614,39424159:196459
x1,99:14279187,39424159
x1,99:15463722,39424159
k1,99:15660211,39424159:196489
x1,99:16465832,39424159
k1,99:16662320,39424159:196488
x1,99:17482659,39424159
x1,99:20355087,39424159
k1,99:20551576,39424159:196489
x1,99:21309170,39424159
k1,99:21505658,39424159:196488
x1,99:22055649,39424159
k1,99:22252108,39424159:196459
x1,99:22740902,39424159
x1,99:23651937,39424159
x1,99:25494137,39424159
k1,99:25690626,39424159:196489
x1,99:26123647,39424159
x1,99:26275192,39424159
k1,99:26471650,39424159:196458
x1,99:28547674,39424159
k1,99:28777027,39424159:229353
x1,99:30010246,39424159
x1,99:31094640,39424159
k1,99:31291098,39424159:196458
x1,99:32739666,39424159
x1,99:34275671,39424159
k1,99:34472130,39424159:196459
x1,99:35070148,39424159
k1,99:35070148,39424159:0
)
(1,100:5188289,40407199:29881859,587071,185991
x1,100:7603419,40407199
g1,99:7800027,40407199
x1,99:9714987,40407199
g1,99:9911595,40407199
x1,99:10582421,40407199
x1,99:10961480,40407199
x1,99:11954744,40407199
x1,99:13845323,40407199
g1,99:14041931,40407199
x1,99:15839713,40407199
g1,99:16036321,40407199
x1,99:16932852,40407199
x1,99:18114071,40407199
x1,99:18812423,40407199
g1,99:19009031,40407199
x1,99:22503146,40407199
g1,99:22732548,40407199
x1,99:23387644,40407199
g1,99:23584252,40407199
x1,99:24605826,40407199
x1,99:24992750,40407199
x1,99:26037130,40407199
x1,99:28069267,40407199
g1,99:28265875,40407199
x1,99:28894233,40407199
g1,99:29090841,40407199
x1,99:29880418,40407199
x1,99:31130057,40407199
g1,99:31359459,40407199
x1,99:33292506,40407199
k1,99:35070148,40407199:1864150
)
(1,100:5188289,41390239:29881859,551485,185598
x1,100:6879116,41390239
x1,99:8691053,41390239
g1,99:8887661,41390239
x1,99:10106628,41390239
g1,99:10303236,41390239
x1,99:14378521,41390239
x1,99:14681297,41390239
x1,99:14815777,41390239
k1,100:24882407,41390239:10187741
k1,100:35070148,41390239:10187741
)
(1,102:3263189,44601503:33732059,1146875,491525
r1,104:3263189,44601503:0,1638400,491525
(1,102:3263189,44601503:0,1146875,491525
r1,104:3263189,44601503:0,1638400,491525
g1,102:3263189,44601503
)
x1,102:8588597,44601503
g1,102:8928401,44601503
x1,102:14165461,44601503
g1,102:14505265,44601503
x1,102:19341354,44601503
r1,104:19341354,44601503:0,1638400,491525
k1,102:28168301,44601503:8826947
k1,102:36995248,44601503:8826947
)
(1,102:3263189,45119242:33732059,26214,0
g1,102:3263189,45119242
g1,102:36995249,45119242
g1,102:36995249,45119242
)
]
(1,104:3263189,49403534:33732059,0,0
h1,104:3263189,49403534:33732059,0,0
)
]
]
]
!20004
}1
Input:82:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
!119
{2
[1,149:4736286,49403534:32258962,44667248,0
(1,149:4736286,4736286:0,0,0
[1,149:0,4736286:0,0,0
(1,149:0,0:0,0,0
g1,149:0,0
)
]
)
[1,149:4736286,4736286:0,0,0
(1,149:4736286,2171086:0,0,0
k1,149:4736286,2171086:1538878
)
]
[1,149:4736286,49403534:32258962,44667248,0
[1,149:3263189,49403534:33732059,47166667,0
[1,149:3263189,3023299:33732059,786432,0
(1,149:3263189,3023299:33732059,0,0
h1,149:3263189,3023299:33732059,0,0
)
]
[1,149:3263189,47437454:33732059,42775755,0
(1,106:3263189,5448131:33732059,551485,185991
h1,106:3263189,5448131:0,0,0
x1,106:5541377,5448131
k1,106:5738319,5448131:196942
x1,106:6064771,5448131
x1,106:6452393,5448131
x1,106:8368381,5448131
k1,106:8565407,5448131:197026
x1,106:8959321,5448131
x1,106:11973461,5448131
k1,106:12170403,5448131:196942
x1,106:12800045,5448131
x1,106:13221021,5448131
x1,106:15164137,5448131
k1,106:15361080,5448131:196943
x1,106:16684724,5448131
k1,106:16881666,5448131:196942
x1,106:17491922,5448131
x1,106:17879544,5448131
x1,106:18545708,5448131
x1,106:20905316,5448131
k1,106:21135721,5448131:230405
x1,106:22062350,5448131
x1,106:24708786,5448131
k1,106:24905728,5448131:196942
x1,106:26044046,5448131
k1,106:26240988,5448131:196942
x1,106:29203872,5448131
k1,106:29400814,5448131:196942
x1,106:33266289,5448131
k1,106:33463232,5448131:196943
x1,106:34243305,5448131
x1,106:34675901,5448131
x1,106:36091121,5448131
k1,106:36288063,5448131:196942
x1,106:36995248,5448131
k1,106:36995248,5448131:0
)
(1,106:3263189,6431171:33732059,530841,134086
x1,106:5771904,6431171
g1,106:5968512,6431171
x1,106:7585416,6431171
g1,106:7782024,6431171
k1,106:36995248,6431171:29213224
g1,106:36995248,6431171
)
(1,107:3263189,7414211:33732059,513540,185598
h1,106:3263189,7414211:0,0,0
x1,106:5557995,7414211
g1,106:5754603,7414211
x1,106:6955482,7414211
x1,106:7596423,7414211
g1,106:7793031,7414211
k1,106:36995247,7414211:29202216
g1,107:36995247,7414211
g1,107:36995247,7414211
)
(1,110:3263189,8921539:33732059,551485,185991
h1,110:3263189,8921539:0,0,0
x1,110:5421942,8921539
g1,110:5618550,8921539
x1,110:8128052,8921539
g1,110:8324660,8921539
x1,110:9057614,8921539
g1,110:9254222,8921539
x1,110:11265127,8921539
x1,110:13538699,8921539
g1,110:13768101,8921539
x1,110:14639467,8921539
x1,110:15906408,8921539
g1,110:16103016,8921539
x1,110:17778113,8921539
g1,110:17974721,8921539
x1,110:18434783,8921539
x1,110:21995743,8921539
g1,110:22192351,8921539
x1,110:23278412,8921539
x1,110:25099786,8921539
g1,110:25296394,8921539
x1,110:29728722,8921539
g1,110:29925330,8921539
x1,110:30642556,8921539
g1,110:30839164,8921539
x1,110:33347879,8921539
g1,110:33544487,8921539
x1,110:35161391,8921539
g1,110:35357999,8921539
k1,110:36995248,8921539:1637249
g1,110:36995248,8921539
)
(1,111:3263189,9904579:33732059,513540,185598
h1,110:3263189,9904579:0,0,0
x1,110:5557995,9904579
g1,110:5754603,9904579
x1,110:6955482,9904579
x1,110:7596423,9904579
g1,110:7793031,9904579
k1,110:36995247,9904579:29202216
g1,111:36995247,9904579
g1,111:36995247,9904579
)
(1,114:3263189,11411907:33732059,551485,185991
h1,114:3236450,11411907:0,0,0
x1,114:3754362,11411907
x1,114:5535740,11411907
k1,114:5716599,11411907:180859
x1,114:6890378,11411907
x1,114:8368459,11411907
k1,114:8589987,11411907:221528
x1,114:13272006,11411907
k1,114:13452864,11411907:180858
x1,114:14171159,11411907
k1,114:14352018,11411907:180859
x1,114:18097634,11411907
k1,114:18278493,11411907:180859
x1,114:18702379,11411907
x1,114:20540380,11411907
k1,114:20721239,11411907:180859
x1,114:21569782,11411907
x1,114:23602894,11411907
k1,114:23783753,11411907:180859
x1,114:24486635,11411907
k1,114:24667494,11411907:180859
x1,114:26252058,11411907
k1,114:26432917,11411907:180859
x1,114:29164287,11411907
k1,114:29345146,11411907:180859
x1,114:30130491,11411907
x1,114:33533789,11411907
k1,114:33714648,11411907:180859
x1,114:34798256,11411907
x1,114:37091979,11411907
k1,114:36995248,11411907:0
)
(1,114:3263189,12394947:33732059,475398,6684
x1,114:4880093,12394947
g1,114:5076701,12394947
k1,114:36995249,12394947:31918548
g1,114:36995249,12394947
)
(1,115:3263189,13377987:33732059,513540,185598
h1,114:3263189,13377987:0,0,0
x1,114:5557995,13377987
g1,114:5754603,13377987
x1,114:6955482,13377987
x1,114:7596423,13377987
g1,114:7793031,13377987
k1,114:36995247,13377987:29202216
g1,115:36995247,13377987
g1,115:36995247,13377987
)
(1,118:3263189,14885315:33732059,551485,185991
h1,118:3263189,14885315:0,0,0
x1,118:4134555,14885315
x1,118:5484858,14885315
g1,118:5681466,14885315
x1,118:8512618,14885315
g1,118:8709226,14885315
x1,118:10051664,14885315
g1,118:10248272,14885315
x1,118:12116046,14885315
x1,118:13826534,14885315
g1,118:14023142,14885315
x1,118:14887430,14885315
x1,118:15314462,14885315
x1,118:18902161,14885315
g1,118:19131563,14885315
x1,118:22652416,14885315
g1,118:22849024,14885315
x1,118:24003505,14885315
g1,118:24200113,14885315
x1,118:28515262,14885315
g1,118:28711870,14885315
x1,118:32813896,14885315
g1,118:33010504,14885315
x1,118:34627408,14885315
g1,118:34824016,14885315
k1,118:36995248,14885315:2171232
g1,118:36995248,14885315
)
(1,119:3263189,15868355:33732059,513540,185598
h1,118:3263189,15868355:0,0,0
x1,118:5557995,15868355
g1,118:5754603,15868355
x1,118:6955482,15868355
x1,118:7596423,15868355
g1,118:7793031,15868355
k1,118:36995247,15868355:29202216
g1,119:36995247,15868355
g1,119:36995247,15868355
)
(1,122:3263189,17375683:33732059,571342,185991
h1,122:3239596,17375683:0,0,0
x1,122:4616103,17375683
k1,122:4842146,17375683:226043
x1,122:7361729,17375683
x1,122:7809459,17375683
k1,122:8035503,17375683:226044
x1,122:8872156,17375683
x1,122:9576592,17375683
k1,122:9802635,17375683:226043
x1,122:11998952,17375683
x1,122:14122272,17375683
k1,122:14410545,17375683:288273
x1,122:15597741,17375683
x1,122:19198762,17375683
k1,122:19424805,17375683:226043
x1,122:21557748,17375683
x1,122:23302446,17375683
k1,122:23528490,17375683:226044
x1,122:24004973,17375683
x1,122:24963555,17375683
x1,122:25967749,17375683
k1,122:26193792,17375683:226043
x1,122:27129110,17375683
k1,122:27355154,17375683:226044
x1,122:28501440,17375683
x1,122:30007205,17375683
x1,122:30539412,17375683
k1,122:30765455,17375683:226043
x1,122:32952944,17375683
x1,122:37091979,17375683
k1,122:36995248,17375683:0
)
(1,122:3263189,18358723:33732059,475398,9436
x1,122:4880093,18358723
g1,122:5076701,18358723
k1,122:36995249,18358723:31918548
g1,122:36995249,18358723
)
(1,123:3263189,19341763:33732059,725287,185598
h1,122:3263189,19341763:0,0,0
x1,122:5557995,19341763
g1,122:5754603,19341763
x1,122:6955482,19341763
x1,122:7596423,19341763
x1,122:7723038,19341763
g1,122:7952440,19341763
x1,122:8607536,19341763
g1,122:8804144,19341763
x1,122:10705733,19341763
x1,122:13053230,19341763
g1,122:13249838,19341763
x1,122:14721252,19341763
g1,122:14917860,19341763
x1,122:16822596,19341763
g1,122:17019204,19341763
x1,122:18640825,19341763
(1,122:18608974,19339404:268173,551485,0
x1,122:18877147,19339404
)
x1,122:19269183,19341763
g1,122:19465791,19341763
(1,122:19579037,19167961:268173,551485,0
x1,122:19847210,19167961
)
x1,122:21179423,19341763
x1,122:21856540,19341763
g1,122:22053148,19341763
x1,122:22289077,19341763
x1,122:24981029,19341763
g1,122:25177637,19341763
k1,122:36995248,19341763:11817611
g1,123:36995248,19341763
g1,123:36995248,19341763
)
(1,126:3263189,20849091:33732059,608304,185991
h1,126:3174322,20849091:0,0,0
x1,126:5077486,20849091
g1,126:5274094,20849091
x1,126:6007048,20849091
g1,126:6203656,20849091
x1,126:7907853,20849091
x1,126:8401732,20849091
g1,126:8631134,20849091
x1,126:9502500,20849091
x1,126:10852803,20849091
g1,126:11049411,20849091
x1,126:14539592,20849091
g1,126:14736200,20849091
x1,126:15206486,20849091
x1,126:17962928,20849091
g1,126:18159536,20849091
x1,126:19501974,20849091
g1,126:19698582,20849091
x1,126:21201453,20849091
g1,126:21398061,20849091
x1,126:22435364,20849091
x1,126:22862396,20849091
x1,126:25706917,20849091
g1,126:25903525,20849091
x1,126:29715358,20849091
g1,126:29911966,20849091
x1,126:31528870,20849091
g1,126:31725478,20849091
k1,126:36995248,20849091:5269770
g1,126:36995248,20849091
)
(1,127:3263189,21832131:33732059,551485,8650
h1,126:3263189,21832131:0,0,0
x1,126:6644056,21832131
g1,126:6840664,21832131
x1,126:8896396,21832131
g1,126:9125798,21832131
x1,126:12106371,21832131
g1,126:12302979,21832131
x1,126:12797644,21832131
x1,126:14929658,21832131
g1,126:15159060,21832131
x1,126:17124351,21832131
g1,126:17320959,21832131
x1,126:19751819,21832131
x1,126:20109645,21832131
g1,126:20306253,21832131
k1,126:36995248,21832131:16688995
g1,127:36995248,21832131
g1,127:36995248,21832131
)
(1,131:3263189,23339459:33732059,551485,9436
h1,131:3239596,23339459:0,0,0
x1,131:4602607,23339459
k1,131:4800304,23339459:197697
x1,131:5272115,23339459
x1,131:6221299,23339459
x1,131:6882893,23339459
k1,131:7080591,23339459:197698
x1,131:7820874,23339459
k1,131:8018571,23339459:197697
x1,131:10292641,23339459
k1,131:10490338,23339459:197697
x1,131:11299725,23339459
x1,131:11743004,23339459
x1,131:12927244,23339459
x1,131:15194227,23339459
k1,131:15391925,23339459:197698
x1,131:16318074,23339459
k1,131:16515771,23339459:197697
x1,131:18789841,23339459
k1,131:18987538,23339459:197697
x1,131:23214778,23339459
k1,131:23412475,23339459:197697
x1,131:24152758,23339459
k1,131:24350456,23339459:197698
x1,131:27893808,23339459
x1,131:28491975,23339459
k1,131:28723555,23339459:231580
x1,131:32007968,23339459
k1,131:32205666,23339459:197698
x1,131:32830776,23339459
x1,131:33982567,23339459
k1,131:34180264,23339459:197697
x1,131:36995248,23339459
k1,131:36995248,23339459:0
)
(1,131:3263189,24322499:33732059,551485,185991
x1,131:5514743,24322499
g1,131:5711351,24322499
x1,131:8679344,24322499
g1,131:8875952,24322499
x1,131:11428708,24322499
g1,131:11625316,24322499
x1,131:12779797,24322499
g1,131:12976405,24322499
x1,131:14159985,24322499
x1,131:15846092,24322499
x1,131:16654544,24322499
g1,131:16851152,24322499
x1,131:20574905,24322499
g1,131:20771513,24322499
x1,131:22388417,24322499
g1,131:22585025,24322499
k1,131:36995248,24322499:14410223
g1,131:36995248,24322499
)
(1,132:3263189,25305539:33732059,551485,185598
h1,131:3263189,25305539:0,0,0
x1,131:5557995,25305539
x1,131:6120294,25305539
x1,131:7354991,25305539
g1,131:7584393,25305539
x1,131:10564966,25305539
g1,131:10761574,25305539
x1,131:11256239,25305539
x1,131:13388253,25305539
g1,131:13617655,25305539
x1,131:15372181,25305539
g1,131:15568789,25305539
x1,131:16923023,25305539
x1,131:18417241,25305539
g1,131:18613849,25305539
k1,131:36995249,25305539:18381400
g1,132:36995249,25305539
g1,132:36995249,25305539
)
(1,135:3263189,26812867:33732059,551485,185991
h1,135:3263189,26812867:0,0,0
x1,135:5407787,26812867
x1,135:7316455,26812867
g1,135:7513063,26812867
x1,135:8855501,26812867
g1,135:9052109,26812867
x1,135:12536787,26812867
g1,135:12733395,26812867
x1,135:14632625,26812867
g1,135:14829233,26812867
x1,135:15160320,26812867
x1,135:17670608,26812867
g1,135:17867216,26812867
x1,135:18584442,26812867
g1,135:18781050,26812867
x1,135:21172588,26812867
g1,135:21401990,26812867
x1,135:21807788,26812867
g1,135:22004396,26812867
x1,135:26081255,26812867
x1,135:26474470,26812867
g1,135:26671078,26812867
x1,135:29521889,26812867
x1,135:29715351,26812867
g1,135:29911959,26812867
x1,135:31528863,26812867
g1,135:31725471,26812867
k1,135:36995248,26812867:5269777
g1,135:36995248,26812867
)
(1,136:3263189,27795907:33732059,551485,185598
h1,135:3263189,27795907:0,0,0
x1,135:6457748,27795907
k1,135:6646936,27795907:189188
x1,135:7036911,27795907
x1,135:8608245,27795907
k1,135:8797433,27795907:189188
x1,135:9071032,27795907
x1,135:10712501,27795907
x1,135:11459956,27795907
k1,135:11649143,27795907:189187
x1,135:12826005,27795907
x1,135:13454237,27795907
k1,135:13643425,27795907:189188
x1,135:13874635,27795907
x1,135:15919040,27795907
x1,135:16469983,27795907
x1,135:17911071,27795907
k1,135:18101743,27795907:190672
x1,135:18902503,27795907
x1,135:19453446,27795907
k1,135:19642634,27795907:189188
x1,135:20459578,27795907
x1,135:21855430,27795907
x1,135:22269407,27795907
k1,135:22458594,27795907:189187
x1,135:22861671,27795907
x1,135:25195469,27795907
k1,135:25384657,27795907:189188
x1,135:26061333,27795907
x1,135:26999152,27795907
x1,135:27597327,27795907
k1,135:27786515,27795907:189188
x1,135:28587275,27795907
k1,135:28776463,27795907:189188
x1,135:31016896,27795907
x1,135:31170722,27795907
k1,135:31397650,27795907:226928
x1,135:34318611,27795907
k1,135:34507799,27795907:189188
x1,135:34992571,27795907
x1,135:37081756,27795907
k1,135:36995248,27795907:0
)
(1,136:3263189,28778947:33732059,551485,8650
x1,136:4920986,28778947
g1,135:5117594,28778947
x1,135:7336115,28778947
g1,135:7532723,28778947
k1,135:36995247,28778947:29462524
g1,136:36995247,28778947
g1,136:36995247,28778947
)
(1,137:3263189,31990211:33732059,1146875,491525
r1,149:3263189,31990211:0,1638400,491525
(1,137:3263189,31990211:0,1146875,491525
r1,149:3263189,31990211:0,1638400,491525
g1,137:3263189,31990211
)
x1,137:10946836,31990211
r1,149:10946836,31990211:0,1638400,491525
k1,137:23971042,31990211:13024206
k1,137:36995248,31990211:13024206
)
(1,137:3263189,32507950:33732059,26214,0
g1,137:3263189,32507950
g1,137:36995249,32507950
g1,137:36995249,32507950
)
(1,147:3263189,35697368:33732059,2665130,2250070
(1,146:3263189,35697368:19243585,2665130,2250070
$1,146:3263189,35697368
[1,146:3263189,35697368:19243585,2665130,2250070
(1,140:3263189,33720363:19243585,688125,294915
g1,139:3263189,33720363
(1,139:3263189,33720363:1606288,688125,294915
r1,149:3263189,33720363:0,983040,294915
g1,139:3656405,33720363
g1,139:3656405,33720363
g1,139:3656406,33720363
x1,139:4475606,33720363
g1,139:4869477,33720363
)
g1,139:4869477,33720363
(1,140:4869477,33720363:17637297,688125,294915
g1,139:5262693,33720363
g1,139:5262694,33720363
x1,139:5734553,33720363
g1,139:5931161,33720363
x1,139:6127769,33720363
g1,139:6324377,33720363
x1,139:9356069,33720363
x1,139:10342254,33720363
g1,139:10538862,33720363
x1,139:10735470,33720363
g1,139:10932078,33720363
x1,139:12837601,33720363
x1,139:13224525,33720363
g1,139:13421133,33720363
x1,139:13617741,33720363
g1,139:13814349,33720363
x1,139:16168138,33720363
g1,139:16364746,33720363
x1,139:16561354,33720363
g1,139:16757962,33720363
x1,139:18430700,33720363
g1,139:18627308,33720363
x1,139:18823916,33720363
g1,139:19020524,33720363
x1,139:20488004,33720363
g1,139:20684612,33720363
x1,139:20881220,33720363
g1,139:21077828,33720363
x1,139:22113558,33720363
g1,140:22113558,33720363
g1,140:22506774,33720363
)
g1,140:22506774,33720363
)
(1,141:3263189,34703403:19243585,688125,294915
g1,140:3263189,34703403
(1,140:3263189,34703403:1606288,688125,294915
r1,149:3263189,34703403:0,983040,294915
g1,140:3656405,34703403
k1,140:4476260,34703403:819855
g1,140:4476261,34703403
g1,140:4869477,34703403
)
g1,140:4869477,34703403
(1,141:4869477,34703403:17637297,688125,294915
g1,140:5262693,34703403
k1,141:22113557,34703403:16850864
g1,141:22506773,34703403
)
g1,141:22506774,34703403
)
(1,143:3263189,35686443:19243585,688125,294915
g1,142:3263189,35686443
(1,142:3263189,35686443:1606288,688125,294915
r1,149:3263189,35686443:0,983040,294915
g1,142:3656405,35686443
k1,142:3657060,35686443:655
g1,142:3657061,35686443
x1,142:4476261,35686443
g1,142:4869477,35686443
)
g1,142:4869477,35686443
(1,143:4869477,35686443:17637297,688125,294915
g1,142:5262693,35686443
g1,142:5262694,35686443
x1,142:7647939,35686443
g1,142:7844547,35686443
x1,142:8041155,35686443
g1,142:8237763,35686443
x1,142:8928249,35686443
x1,142:11355961,35686443
k1,143:22113558,35686443:10757597
g1,143:22506774,35686443
)
g1,143:22506774,35686443
)
(1,144:3263189,36669483:19243585,688125,294915
g1,143:3263189,36669483
(1,143:3263189,36669483:1606288,688125,294915
r1,149:3263189,36669483:0,983040,294915
g1,143:3656405,36669483
k1,143:4476260,36669483:819855
g1,143:4476261,36669483
g1,143:4869477,36669483
)
g1,143:4869477,36669483
(1,144:4869477,36669483:17637297,688125,294915
g1,143:5262693,36669483
g1,143:5262694,36669483
x1,143:7786351,36669483
g1,143:7982959,36669483
x1,143:8179567,36669483
g1,143:8376175,36669483
x1,143:10013524,36669483
x1,143:10363485,36669483
k1,144:22113558,36669483:11750073
g1,144:22506774,36669483
)
g1,144:22506774,36669483
)
(1,145:3263189,37652523:19243585,688125,294915
g1,144:3263189,37652523
(1,144:3263189,37652523:1606288,688125,294915
r1,149:3263189,37652523:0,983040,294915
g1,144:3656405,37652523
k1,144:4476260,37652523:819855
g1,144:4476261,37652523
g1,144:4869477,37652523
)
g1,144:4869477,37652523
(1,145:4869477,37652523:17637297,688125,294915
g1,144:5262693,37652523
g1,144:5262694,37652523
x1,144:7821740,37652523
g1,144:8018348,37652523
x1,144:8214956,37652523
g1,144:8411564,37652523
x1,144:11661882,37652523
x1,144:12071612,37652523
k1,145:22113558,37652523:10041946
g1,145:22506774,37652523
)
g1,145:22506774,37652523
)
]
$1,146:22506774,35697368
)
k1,147:36995248,35697368:14488474
g1,147:36995248,35697368
)
]
(1,149:3263189,49403534:33732059,0,0
h1,149:3263189,49403534:33732059,0,0
)
]
]
]
!17046
}2
Input:83:C:\Users\Stepan Polikanov\Documents\GitHub\sapolikanov.github.io\cv\master_cv.aux
!101
Postamble:
Count:977
!26
Post scriptum:
